# mca_osc_sm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_osc_sm.so'

# Names of this library.
library_names='mca_osc_sm.so mca_osc_sm.so mca_osc_sm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nvidia/Downloads/openmpi-4.0.0/ompi/libmpi.la /home/nvidia/Downloads/openmpi-4.0.0/orte/libopen-rte.la /home/nvidia/Downloads/openmpi-4.0.0/opal/libopen-pal.la -ldl -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_osc_sm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /home/nvidia/Downloads/openmpi-4.0.0/ompi/mca/osc/sm; /bin/bash \"/home/nvidia/Downloads/openmpi-4.0.0/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -module -avoid-version -o mca_osc_sm.la -rpath /usr/local/lib/openmpi osc_sm_comm.lo osc_sm_component.lo osc_sm_active_target.lo osc_sm_passive_target.lo ../../../../ompi/libmpi.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
